# chatbot-receiver

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  chatbot-receiver.yaml  deployment.yml  go.mod  go.sum  main.go  service.yml  settings.gradle
.github/workflows/: branch-test.yml  master-commit.yml  master-tag.yml  test.yml
cli/: cli.go
common/logger/: logger.go
config/: config.go
docs/: docs.go  swagger.json  swagger.yaml
handler/: setup.go
handler/common/testutils/: testutils.go
handler/contract/request/: request.go
handler/contract/response/: response.go
handler/misc/: mischandler.go  mischandler_test.go
handler/slack/: slackhandler.go  slackhandler_test.go
middleware/: middleware.go
resources/: application.yml
resources/protos/: chatbot.proto
service/chatbot/: chatbotservice.go  chatbotservice_test.go
src/main/kotlin/com/github/callibrity/chatbotreceiver/: ChatbotReceiverApplication.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/config/: GrpcConfiguration.kt  SlackConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/controller/: HealthController.kt  SlackRequestController.kt  TestController.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/error/: GlobalErrorHandler.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/grpc/client/: ChatBotClient.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/request/slack/: SlackBotEventRequest.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/response/: ApiResponse.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/service/: ChatBotService.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/service/grpc/: ChatBotService.kt
src/main/kotlin/com/github/callibrity/chatbotreceiver/utils/: JacksonMapper.kt  SlackRequestVerifier.kt
src/main/proto/chatbot/: chatbot.proto
src/main/resources/: application.yml
src/test/kotlin/com/github/callibrity/chatbotreceiver/: ChatbotReceiverApplicationTests.kt
src/test/kotlin/com/github/callibrity/chatbotreceiver/controller/: HealthControllerTest.kt  SlackRequestControllerTest.kt  TestControllerTest.kt
src/test/kotlin/com/github/callibrity/chatbotreceiver/service/: ChatBotServiceTest.kt
src/test/kotlin/com/github/callibrity/chatbotreceiver/utils/: SlackRequestVerifierTest.kt
src/test/resources/: application.yml
utils/verifier/: slackrequestverifier.go  slackrequestverifier_test.go
