plugins {
	id("org.springframework.boot") version "2.1.7.RELEASE"
	id("io.spring.dependency-management") version "1.0.8.RELEASE"
	id("com.google.protobuf") version "0.8.10"
	id("org.jetbrains.kotlin.jvm") version "1.3.50"
	id("org.jetbrains.kotlin.plugin.spring") version "1.3.50"
}

apply plugin: "idea"

group = "com.github.callibrity"
version = "0.0.1"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.projectreactor:reactor-test")
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

	// grpc
	implementation("io.grpc:grpc-netty-shaded:1.23.0")
	implementation("io.grpc:grpc-protobuf:1.23.0")
	implementation("io.grpc:grpc-stub:1.23.0")

	compile group: "com.google.inject", name: "guice", version: "4.2.2"

	compile group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
	compile group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.9.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

idea {
	module {
		sourceDirs += file("${projectDir}/src/generated/main/java")
		sourceDirs += file("${projectDir}/src/generated/main/grpc")
	}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
