buildscript {
	ext.kotlinVersion = '1.3.72'
	ext.coroutinesVersion = "1.3.7"
	ext.protobufPlugInVersion = '0.8.12'
	ext.protobufVersion = '3.12.2'
	ext.grpcVersion = '1.29.0'
	ext.grpcKotlinVersion = '0.1.3'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufPlugInVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.protobuf' version "${protobufPlugInVersion}"
	id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
	id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"

	id 'application'
	id 'idea'
}

group = "com.github.callibrity"

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
		}

		grpckt {
			artifact = "io.grpc:protoc-gen-grpc-kotlin:$grpcKotlinVersion"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
				grpckt {}
			}
		}
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// grpc
	implementation "com.google.protobuf:protobuf-java:$protobufVersion"
	implementation "com.google.protobuf:protobuf-java-util:$protobufVersion"
	implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	implementation "io.grpc:grpc-stub:$grpcVersion"
	implementation "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"
	implementation "io.grpc:grpc-services:$grpcVersion"

	compile group: "com.google.inject", name: "guice", version: "4.2.2"

	compile group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
	compile group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"
}

idea {
	module {
		sourceDirs += file("${projectDir}/src/generated/main/java")
		sourceDirs += file("${projectDir}/src/generated/main/grpc")
	}
}
